<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 19 13:43:44 CET 2018 -->
<title>ViewArea3DExplorer</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewArea3DExplorer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewArea3DExplorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/visgen/view/explorer/ExplorerFrame.html" title="class in fr.visgen.view.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/visgen/view/explorer/ViewArea3DExplorer.html" target="_top">Frames</a></li>
<li><a href="ViewArea3DExplorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.visgen.view.explorer</div>
<h2 title="Class ViewArea3DExplorer" class="title">Class ViewArea3DExplorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.visgen.view.explorer.ViewArea3DExplorer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewArea3DExplorer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../fr/visgen/model/ModellerModel.html" title="class in fr.visgen.model">ModellerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#modellerModel">modellerModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../fr/visgen/model/elements/Point.html" title="class in fr.visgen.model.elements">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#summits">summits</a></span></code>
<div class="block">Contient la lsite de point pour le sol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../fr/visgen/model/elements/Wall.html" title="class in fr.visgen.model.elements">Wall</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#wall">wall</a></span></code>
<div class="block">Contient la lsite de point pour les murs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#xmax">xmax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#xmin">xmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#ymax">ymax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#ymin">ymin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#ViewArea3DExplorer--">ViewArea3DExplorer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#accessibleVolumepiece1--">accessibleVolumepiece1</a></span>()</code>
<div class="block">Retourne le volume dans lequel l'observeur peut marcher</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#defaultVisibleVolume--">defaultVisibleVolume</a></span>()</code>
<div class="block">Retourne le volume visible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#draw-com.jogamp.opengl.GL2-">draw</a></span>(com.jogamp.opengl.GL2&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#init-com.jogamp.opengl.GL2-">init</a></span>(com.jogamp.opengl.GL2&nbsp;gl)</code>
<div class="block">Initialise le hall.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/visgen/view/explorer/ViewArea3DExplorer.html#observerPosition--">observerPosition</a></span>()</code>
<div class="block">Retourne l'emplacement de l'apparition de l'observeur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modellerModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modellerModel</h4>
<pre><a href="../../../../fr/visgen/model/ModellerModel.html" title="class in fr.visgen.model">ModellerModel</a> modellerModel</pre>
</li>
</ul>
<a name="summits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summits</h4>
<pre>java.util.List&lt;<a href="../../../../fr/visgen/model/elements/Point.html" title="class in fr.visgen.model.elements">Point</a>&gt; summits</pre>
<div class="block">Contient la lsite de point pour le sol</div>
</li>
</ul>
<a name="wall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wall</h4>
<pre>java.util.List&lt;<a href="../../../../fr/visgen/model/elements/Wall.html" title="class in fr.visgen.model.elements">Wall</a>&gt; wall</pre>
<div class="block">Contient la lsite de point pour les murs</div>
</li>
</ul>
<a name="xmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmin</h4>
<pre>int xmin</pre>
</li>
</ul>
<a name="ymin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ymin</h4>
<pre>int ymin</pre>
</li>
</ul>
<a name="xmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmax</h4>
<pre>int xmax</pre>
</li>
</ul>
<a name="ymax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ymax</h4>
<pre>int ymax</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewArea3DExplorer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewArea3DExplorer</h4>
<pre>public&nbsp;ViewArea3DExplorer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.jogamp.opengl.GL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(com.jogamp.opengl.GL2&nbsp;gl)</pre>
<div class="block">Initialise le hall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - GL2 context.</dd>
</dl>
</li>
</ul>
<a name="draw-com.jogamp.opengl.GL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.jogamp.opengl.GL2&nbsp;gl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - GL2 context.</dd>
</dl>
</li>
</ul>
<a name="defaultVisibleVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultVisibleVolume</h4>
<pre>public&nbsp;float[]&nbsp;defaultVisibleVolume()</pre>
<div class="block">Retourne le volume visible.</div>
</li>
</ul>
<a name="accessibleVolumepiece1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibleVolumepiece1</h4>
<pre>public&nbsp;float[]&nbsp;accessibleVolumepiece1()</pre>
<div class="block">Retourne le volume dans lequel l'observeur peut marcher</div>
</li>
</ul>
<a name="observerPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observerPosition</h4>
<pre>public&nbsp;float[]&nbsp;observerPosition()</pre>
<div class="block">Retourne l'emplacement de l'apparition de l'observeur</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewArea3DExplorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/visgen/view/explorer/ExplorerFrame.html" title="class in fr.visgen.view.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/visgen/view/explorer/ViewArea3DExplorer.html" target="_top">Frames</a></li>
<li><a href="ViewArea3DExplorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
